begin:
    text: '''
        [delay 500]Connecting[delay 750][normal .][delay 750][normal .][delay 750][normal .][delay 750]
        [sound alarm.wav]<em>Beep</em> [delay 1000]<em>Beep</em> [delay 1000]<em>Beep</em>[delay 1000]
        [sound click.wav]You wake up slowly to the sound of your alarm.
        It drones on and on until you wake up enough to turn it off.
        What do you do?
        '''
    options: [
        {
            icon: 'newspaper'
            text: 'Check the news'
            next: 'checkNews'
        }
        {
            icon: 'arrow-up-from-bracket'
            text: 'Get out of bed'
            next: 'getUp'
        }
    ]
checkNews:
    text: '''
        You grab your Augmented Reality glasses from your nightstand and put them on.
        As you scroll somewhat absentmindedly through the news, one story catches your eye.
        An image of a flooded town off of the Missisippi River.
        Murky brown water everywhere, past waist height.
        Cars, buildings, and trees barely above the surface.
        [image https://images.foxtv.com/static.fox7austin.com/www.fox7austin.com/content/uploads/2020/02/932/524/Flooding-in-MIssissippi-.jpg?ve=1&tl=1]
        Nature is a cruel mistress, you think.
        But then again, we've always had to deal with natural disasters, right?
        Well, thats enough of the news for today. That stuff is always just depressing.
        '''
    loop: 'begin'
getUp:
    text: '''
        You get up and get ready for the day.
        When you come back out of the bathroom, you notice two things:
        1. It's freezing in here
        2. Your room is a mess
        '''
    options: [
        {
            icon: 'fan'
            text: 'Turn off the A/C'
            next: 'turnOff'
        }
        {
            icon: 'folder'
            text: 'Check out the mess'
            next: 'mess'
            return: 'continue'
        }
        {
            icon: 'arrow-up-from-bracket'
            text: 'Leave'
            next: 'leave'
        }
    ]
turnOff:
    text: '''
        As you go over to turn off the air conditioning, you take a look out the window. Just as you expected, its cloudy and rainy. The A/C must have been making the temperature even colder than it already was outside.
        You've had it turned all the way up for the past few weeks due to the heatwave. You'd been worried that it wasn't going to end: you had never seen a heatwave go for that long or that hot in your life. Clearly it's over now, though, if the temperature is anything to go by.
        You adjust the A/C's settings in its app on your AR glasses. On to more important things.
        '''
    loop: 'getUp'
mess:
    text: '''
        You spend so much time at work nowadays that your room is pretty messy. In theory, all of your materials would be contained in the folder on your desk, but you spend so much time reorganizing and adjusting that it all ends up strewn about. You'd probably be better off using virtual documents, but something about feeling the papers in your hand still appeals to you more than just seeing them.
        You pick up what few papers remain the folder and flick through them. They're the three studies you've based your presentation on. You stare at them for a little, pensively. You'd always wanted to be the one doing the research. That's why you took this job; presenting research seemed like a good way to get some connections, not to mention you needed the money. But at some point you lost track of that goal, and even though you can probably afford to go back to school now, being a researcher feels like someone else's dream. The kind of thing a kid tells themself before they've been exposed to the real world.
        This job is fine. It pays well. <b>It's fine</b>.
        Anyway, you have three studies in the folder.
        Do you want to review any of them before the big hearing later?
        '''
    options: [
        {
            icon: 'industry'
            text: 'CCS Study'
            next: 'ccs'
        }
        {
            icon: 'fire-flame-simple'
            text: 'Efficiency Study'
            next: 'efficiency'
        }
        {
            icon: 'arrows-rotate'
            text: 'Lifecycle Analysis'
            next: 'lca'
        }
        {
            icon: 'arrow-up-from-bracket'
            text: 'Continue'
            next: 'continue'
        }
    ]
ccs:
    text: '''
        This study is about CCS, Carbon Capture and Storage. It's a technology that significantly reduces the carbon emissions of coal and natural gas power plants, by up to 90%. So of course, the fossil fuels corporation you work for is pretty interested in it as a way to keep their business... up to date with the times. This study is an overview of past and current research into CCS technologies, some of which promise to reduce emissions by up to 95% or even more. It also has some low level explanations of how the technology works, such as some diagrams of possible processes.
        [image https://ars.els-cdn.com/content/image/1-s2.0-S0048969720367346-gr1.jpg]
        Of course, the extra work needed to capture and store the carbon dioxide does make the cost of electricity for CCS plants higher, and the technology can never reduce emissions to near zero like renewables. The study does note that, but your supervisor said not to focus on that part so much. After all, how much harm could just a little more carbon dioxide really do?
        '''
    loop: 'mess'
efficiency:
    text: '''
        This study is an analysis of the cost efficiency of various fossil fuel energy sources compared to renewable sources. The study found that all together, renewables cost about 6-8 cents per kilowatt-hour (kWh), while fossil fuel sources like coal and natural gas cost about 4-5 cents per kWh, depending on the source. Your supervisor was very insistent you highlight that while a 2 or 3 cent difference may not seem like much, if you multiply it over the whole power grid, it starts to add up. And you suppose that makes sense; if the government is going to be subsidizing energy, it might as well get the most out of each dollar.
        The study, being funded by the company you work for, neglects to mention the cost increases from the use of CCS, which you've been told raise it up to about the same levels as renewables, if not more. But you've been assured that your company is working hard to make CCS cheaper, and once they do that they'll be sure to switch over. So that makes you feel a little better... you think. Until then though the company is still intending to focus on non-CCS plants. You won't be mentioning that either.
        '''
    loop: 'mess'
lca:
    text: '''
        This study you're not supposed to have. Your supervisor had been making a big fuss about some new lifecycle analysis that would show fossil fuels weren't as bad as everyone thought, but a couple of months later they had just stopped talking about it. So you did a little digging, found the researchers who did the study, and asked them for a copy.
        Once they sent it to you, you quickly realized why you hadn't heard any more about it. Rather than find evidence that fossil fuels weren't as destructive as people thought, they actually found evidence that certain aspects of the process were more destructive than initially thought.
        You're not sure why you kept the study. You certainly aren't going to use it at today's hearing, that would be... bad for your job security, to say the least. But something about it keeps nagging at you. Maybe it's the enormity of it all. You know about climate change—it's hard to ignore it with all the protests that have been going on recently—but as far as you can tell, everything seems to be fine. Sure, there's been a lot of floods in some other states recently, and there's definitely been a lot of heatwaves here in Texas, but none of it seems that bad. But seeing the sheer amount of carbon being emitted, together with references to the direct and indirect effects, even in a fossil fuel funded study; it makes you uncomfortable, to say the least.
        You put the study back in the folder. You shouldn't be distracting yourself with that today. This is possibly the biggest hearing of your career. If you mess this up, it'll mean the majority of fossil fuel subsidies will be diverted to renewable energy, and less money for your employer means less money for you. No mistakes today.
        '''
    loop: 'mess'
continue:
    text: '''
        You turn your attention to the rest of the room.
        '''
    loop: 'getUp'
leave:
    text: '''
        You're a bit early, but you decide you might as well head to the virtual conference center already. It's a bit of a pain having to go somewhere just to have a better video capture, but you want to look your best. At least its better than having to fly to D.C. to attend the hearing: you know some people at your company who have been lobbying a whole lot longer than you, and they won't stop talking about how much of a pain the business trips used to be.
        Of course, you don't have a car; gas is more expensive than ever, and driving is becoming increasingly unfashionable nowadays. You could take the bus, but you'd like some privacy while you prepare yourself, so you call a taxi instead. Still, you're faced with a choice: normal car, or flying car?
        '''
    options: [
        {
            icon: 'car'
            text: 'Normal Car'
            next: 'normalCar'
        }
        {
            icon: 'plane'
            text: 'Flying Car'
            next: 'flyingCar'
        }
    ]
normalCar:
    text: '''
        Despite the novelty of a flying car, a standard car is probably the more reasonable option. It's certainly the most economical option, though the difference between them has been getting surprisingly small, all considered. The car arrives&mdash;the decrease of human drivers has made traffic almost a thing of the past at this point&mdash;and you get in.
        [background traffic.mp3]As the car drives off, you look out the window. You see a lot of businesses, but weirdly, most of them seem empty. Then you realize why. On nearly every building, there's an AR flyer attached to it, with something along the lines of "now hiring". You'd seen a piece in the news recently about how low-wage workers were getting hit hard by heat stress in the recent string of heatwaves. The air conditioners weren't up to the task of the weeks of heatwave. But you had assumed it was just a couple of people that were effected. This doesn't really seem like just a couple of people, though.
        But you're sure this is just a temporary thing. It's a once in a lifetime heatwave, after all. Then again, you'd seen on the weather forecast that temperatures were supposed to go back up the rest of this week, and that today is just an outlier. But... they're probably just missing something. You're sure things will go back to normal soon. Probably.
        You're shaken out of your thoughts by the car slowing down and stopping. You're here.
        Time to go inside and get ready for the hearing.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Enter'
            next: 'enter'
        }
    ]
flyingCar:
    text: '''
        You decide on the flying car. You can spend a little extra just for today; it is an important day after all. Plus, it'll get you there faster. And the views are much nicer. You wait a minute, and then hear the whirring of the rotors on the car. To be honest you had always imagined flying cars as floating, or maybe with wings like an airplane. But you suppose technology is rarely exactly what we expect it to be. You get in the car, and it takes off.
        [background flying.mp3]You look out the window as the ground drifts further from you. You're not sure you'll ever get used to that. Still, it's a nice view. Unfortunately, your view is occasionally blocked by an advertisement. It's not exactly surprising that they're all over the sky; we put billboards everywhere on highways. But it would have been nice to leave this sight unblemished. At least they're not physically in the air, only visible in your AR glasses. In fact, usually you'd just take them off, but you have to be watching for messages from your company, just in case. So you're going to have to deal with the occasional ad drifting into view.
        One in particular catches your eye. At first, it just looked like a cloud of smoke, but then you see it reform in the letters "DECARBONIZE". Well, it's an impressive rendering, you'll give them that. The smoke then continues to reform into different words and sentences.
        "Do you really want this in your air?"[delay 1000]
        "We're at a tipping point"[delay 1000]
        "There is no Earth 2"[delay 1000]
        "There's still time to fix this"[delay 1000]
        "Zero carbon by 2100"[delay 1000]
        It then links to a website, which you quickly wave away. You scoff. Zero carbon? There's no way we could do that, right? And even if we could, carbon dioxide isn't <em>that</em> bad. Right? The lifecycle analysis in your folder nags at you... but you push the thought away. Focus. Your supervisor told you not to worry about the environmental impacts so much. So it's probably fine.
        You're shaken out of your thoughts by the car landing. You're here.
        Time to go inside and get ready for the hearing.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Enter'
            next: 'enter'
        }
    ]
enter:
    text: '''
        You enter the building. There's a small reception area, where you put your name in and ask if your room is ready. But apparently it's still being used for a few more minutes, so you sit down. And then you see them. A face you recognize... unfortunately. They're a lobbyist too, but for a climate change activism group, and they're going to the same hearing as you. Small world.
        There's only a couple of chairs in the waiting room, so you sit down closer than you'd like to them. They keep stealing glances at you, and you're pretty sure they know who you are too. Do you want to talk to them? Or just keep sitting for a few minutes?
        '''
    options: [
        {
            icon: 'comment'
            text: 'Talk to them'
            next: 'talk'
        }
        {
            icon: 'chair'
            text: 'Sit awkwardly'
            next: 'sit'
        }
    ]
sit:
    text: '''
        You keep sitting. You wouldn't want to talk to them anyway. You're sure they'd be super boring.
        [normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .]
        [normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .][delay 750][normal .]
        Finally, your room is ready. Time for the hearing. You take a deep breath, and get up.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Attend the hearing'
            next: 'attend'
        }
    ]
talk:
    text: '''
        You decide you might as well fill the time with a little conversation. At worst, maybe you'll know a bit more about how they're going to respond to you.
        "So... how about that weather today? Crazy how it changed so fast." you say.[delay 1000]
        They look at you for a second, then shake their head. "As if you care. You're probably going to use it as an excuse to pretend climate change isn't happening. I know your type. You're just in this for the money."[delay 1000]
        You weren't expecting that. "Hey, I'm just trying to make conversation&mdash;"[delay 1000]
        "Sure, and I'm just trying to prevent the world from burning. I mean, you've seen the heatwave these past few weeks. You really think everything is ok?"[delay 1000]
        This conversation is... not going how you expected. "Yeah the heatwave is...[delay 500] weird. But my company is looking into ways to reduce its carbon emissions, or add more carbon offsets. It's going to be <em>fine</em>."[delay 1000]
        They just shake their head again. "Look, you don't seem evil or anything. It just sounds like you're in denial. Maybe you know it too. But if you cared, you would be working with me, not with the fossil fuels industry. Or at least not actively defending them. So we have nothing to talk about."[delay 1000]
        You start to respond, but the receptionist lets you know that your room is ready. 
        You take a deep breath, and get up. It's time for the hearing.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Attend the hearing'
            next: 'attend'
        }
    ]
attend:
    text: '''
        You log on. Everyone else seems to be logging on around the same time. There's a brief pause while the Representative leading today's hearing waits for everyone to join. Then, she starts. She introduces all of the other Representatives attending, briefly explains the content of todays hearing&mdash;the allocation of energy subsidies&mdash;and then hands it off to you.
        You knew you were going to be first to speak. You take a deep breath. Now's the moment of truth.
        You're going to present the two studies you were given. You made sure you could change around the order if you needed to, just in case you changed your mind on the best way to go about presenting them. So, which one would you like to present first?
        '''
    options: [
        {
            icon: 'industry'
            text: 'CCS Study'
            next: 'presentCCS1'
        }
        {
            icon: 'fire-flame-simple'
            text: 'Efficiency Study'
            next: 'presentEfficiency1'
        }
        {
            icon: 'arrows-rotate'
            text: 'Lifecycle Analysis'
            next: 'presentLCA'
        }
    ]
presentCCS1:
    text: '''
        "Good morning, and thank you for having me today. I'd like to talk to you today about some extremely promising advances in Carbon Capture and Storage technology, also known as CCS. CCS is a very promising technology that could significantly reduce carbon emissions. It's been known to reduce emissions by up to 90%, and recent research has found methods than can reach up to 95% reductions, or even above that. Not only that, but this technology can be retrofitted onto existing plants, which means that with some investment, we could pivot our existing plants to use CCS, rather than building completely new energy sources. We feel it is the only responsible path to a cleaner future."
        You continue on with some more specific details, but the pitch was the most important part. You hope it went over well.
        You finish up this part of the presentation. On to the second study, right? Well, there's always the other study, but you wouldn't present that.
        '''
    options: [
        {
            icon: 'fire-flame-simple'
            text: 'Efficiency Study'
            next: 'presentEfficiency2'
        }
        {
            icon: 'arrows-rotate'
            text: 'Lifecycle Analysis'
            next: 'presentLCA'
        }
    ]
presentEfficiency1:
    text: '''
        "Good morning, and thank you for having me today. I'd like to talk to you today about some new research into the cost of various different energy sources. Renewable energy is very interesting, but it isn't necesarily cost-effective. Our research has found that on average, renewable energy costs around 6-8 cents per kilowatt-hour, while coal and natural gas costs around 4-5 cents per kilowatt-hour. That may not seem significant, but when we're talking about the entire energy grid of the United States, that's hardly a cost one can ignore. So while it is definitely good to consider renewable energy, we can hardly rely on it without incurring a hefty price."
        You continue on with some more specific details, but the pitch was the most important part. You hope it went over well.
        You finish up this part of the presentation. On to the second study, right? Well, there's always the other study, but you wouldn't present that.
        '''
    options: [
        {
            icon: 'industry'
            text: 'CCS Study'
            next: 'presentCCS2'
        }
        {
            icon: 'arrows-rotate'
            text: 'Lifecycle Analysis'
            next: 'presentLCA'
        }
    ]
presentCCS2:
    text: '''
        "I'd also like to talk to you about some extremely promising advances in Carbon Capture and Storage technology, also known as CCS. CCS is a very promising technology that could significantly reduce carbon emissions. It's been known to reduce emissions by up to 90%, and recent research has found methods than can reach up to 95% reductions, or even above that. Not only that, but this technology can be retrofitted onto existing plants, which means that with some investment, we could pivot our existing plants to use CCS, rather than building completely new energy sources. We feel it is the only responsible path to a cleaner future."
        You continue on with some more specific details, but again, the pitch was the most important part.
        Well, that's it for your time. Now to hear from the rest of those attending the hearing.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Finish'
            next: 'finishbad'
        }
    ]
presentEfficiency2:
    text: '''
        "I'd also like to talk to you about some new research into the cost of various different energy sources. Renewable energy is very interesting, but it isn't necesarily cost-effective. Our research has found that on average, renewable energy costs around 6-8 cents per kilowatt-hour, while coal and natural gas costs around 4-5 cents per kilowatt-hour. That may not seem significant, but when we're talking about the entire energy grid of the United States, that's hardly a cost one can ignore. So while it is definitely good to consider renewable energy, we can hardly rely on it without incurring a hefty price."
        You continue on with some more specific details, but again, the pitch was the most important part.
        Well, that's it for your time. Now to hear from the rest of those attending the hearing.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Finish'
            next: 'finishbad'
        }
    ]
presentLCA:
    text: '''
        The nagging finally gets to you. You can't do this. You know exactly what you saw in that study and... it's time to act on it.
        "I'd like to talk to you about... [delay 500]something very important. You see, we all know that climate change is a problem, and that fossil fuels don't help with it. But it's likely even worse than you thought, so I recommend to the assembly that you divert most fossil fuel subsidies to renewables."
        There's a gasp from someone who clearly forgot to mute themself.
        "I know this may come as a surprise, but I truly feel this is the only responsible move. CCS isn't perfect; it costs more than normal fossil fuels, not to mention that it still emits considerably more than renewable energy sources. And I think it's clear that recent climate events have been worse and more extreme, and the association has been proven."
        You went on about the specifics of the study. You can see the surprise on the faces of the various people attending, but you knew this needed to be said. You finish. It's done.
        '''
    options: [
        {
            icon: 'arrow-up-from-bracket'
            text: 'Finish'
            next: 'finishgood'
        }
    ]
finishbad:
    text: '''
        The rest of the hearing is fairly boring. You're only sort of paying attention, until the lobbyist you met in the waiting room begins their section. At that part, you start listening.
        They talk about the unprecendent amount of heatwaves, flooding, and other extreme climate events that have been occuring.[delay 500]
        They talk about the rise in global temperature, nearly exactly in line with past predictions.[delay 500]
        They talk about the amount of money it is costing us, just to cope with the changes.[delay 500]
        They talk about the drop in prices for renewable energy, that is only continuing with further research.[delay 500]
        They talk about the clear public interest in the climate, only getting stronger each day.[delay 500]
        "Even if renewables cost us a bit more, surely that's worthwhile to save our planet? The evidence was clear 30 years ago. Now is the time for action. I hope you can all see that. Thank you."
        And with that, the hearing was over. Thanks were said, and the hearing was dismissed. You log out of the meeting.
        You pass the climate activism lobbyist, but they don't look at you.
        You head home. You tell yourself that you did a good job. 
        At the very least, your employers are very happy.
        But still... you're not sure if you did what you should have.
        Maybe, it could have gone a different way.
        '''
    options: [
        {
            icon: 'circle-xmark'
            text: 'Wrong side of history'
            next: 'wrongside'
        }
    ]
finishgood:
    text: '''
        You can barely wait for the hearing to finish. Even though you can't physically see people's eyes on you, you know they're all thinking about what you did. So are you. You can hardly believe it. It just... felt right. But now, you're realizing the repercussions. You're definitely going to lose your job. Was that worth it?
        The lobbyist you met seems surprised as they give their testimony. They strongly agree with you, and note the change in climate same as you, although with more facts to back it up. At least they seem happy about it.
        Finally, the hearing ends. You log out, and head back out into the waiting room.
        You see the lobbyist again. They're smiling at you.
        What do you do?
        '''
    options: [
        {
            icon: 'comment'
            text: 'Talk to the lobbyist'
            next: 'talkfinal'
            if: 'talk'
        }
        {
            icon: 'house-chimney'
            text: 'Go Home'
            next: 'home'
        }
    ]
talkfinal:
    text: '''
        "Oh. Hi" you say.
        They smile. "I've got to say, you surprised me in there. Maybe you're not just in it for the money."
        "Well... I had a change of heart. I'd like to try to do better."
        "You know, my company is hiring. If you're interested, maybe I could set you up for an interview. I'm sure they'd be interested."
        You weren't expecting that either. They really are full of surprises.
        How do you respond?
        '''
    options: [
        {
            icon: 'briefcase'
            text: 'Take the job'
            next: 'job'
        }
        {
            icon: 'heart'
            text: 'Ask them out'
            next: 'heart'
        }
    ]
job:
    text: '''
        You take the job. After a short interview process, they gladly hire you. They need all the help you can get.
        Between your testimony and your active work after the fact, fossil fuel investment starts to rapidly dwindle. 
        You even get involved in new legislature that would slowly phase out fossil fuel plants in favor of renewables.
        It'll still be an uphill battle, but at least you're pretty sure you're on the right side of it.
        '''
    options: [
        {
            icon: 'file-lines'
            text: 'Credits'
            next: 'credits'
        }
    ]
heart:
    text: '''
        [background wedding.mp3]To your surprise, they accept. You start dating, and it goes very well.
        Eventually, after a while, you tie the knot.
        You're a very supportive spouse, and you're sure you provide excellent moral support.
        You must have, because you see clearly that fossil fuels are being phased out.
        The tide has turned. It'll be a long road to carbon neutrality, but at least you're on it.
        '''
    options: [
        {
            icon: 'file-lines'
            text: 'Credits'
            next: 'credits'
        }
    ]
home:
    text: '''
        You head home. Your phone is ringing incessantly, but you don't check it.
        You know its your employers. Or at least, your previous employers. You don't have to check.
        But, looking back at your folder, you realize, maybe this isn't such a bad thing.
        After all, you had wanted to go back to school, hadn't you?
        Maybe this is just the opportunity you need.
        You decide it's not too late. You'll start applying right away.
        At the very least, you'll certainly have a reputation. Hopefully it helps you.
        '''
    options: [
        {
            icon: 'file-lines'
            text: 'Credits'
            next: 'credits'
        }
    ]
wrongside:
    text: '''
        The results of the budget hearing were ultimately in your favor. They diverted very little of the fossil fuel subsidies to renewables.
        But it was a very temporary victory. The year after that, the subsidies were reallocated anyway.
        A change in administration, among other things. But ultimately, it was a losing battle. The public opinion was shifting. It was only a matter of time.
        At the back of your mind, you think maybe, you could have been on the right side. But that time passed.
        At least you got the money though, right?
        '''
    options: [
        {
            icon: 'file-lines'
            text: 'Credits'
            next: 'credits'
        }
    ]
credits:
    text: '''
        Website created by <a href="https://github.com/kfish610/text-adventure">Kevin Fisher</a>.
        Writing and Research by Kevin Fisher, Leo Lee, and Kevin Xu.
        CCS information from <a href="https://doi.org/10.1016/j.scitotenv.2020.143203">Wilberforce et al.</a>
        Cost efficiency information from <a href="https://doi.org/10.1016/S1750-5836(07)00024-2">Viebahn et al.</a>
        Alarm clock sound effect from <a href="https://www.youtube.com/watch?v=a0gnGkmF8Qk">Sound Effect Master</a>.
        Flood image from <a href="https://www.fox7austin.com/news/historic-flooding-hits-mississippi-tennessee-with-more-drenching-rains-expected">Fox 7 Austin</a>.
        Click sound from <a href="https://opengameart.org/content/click">qubodup on OpenGameArt</a>.
        Helicopter sound effect from <a href="https://www.youtube.com/watch?v=2RtDgTm6rn4">Olavo Junior</a>.
        Traffic sound effect from <a href="https://www.youtube.com/watch?v=D1lXPlg0sz0">RoyaltyFreeSounds</a>.
        Icons from <a href="https://fontawesome.com/">Font Awesome</a>.

        Thank you for playing!
        '''
    options: []